PORT='4000'
MONGODB_URI='mongodb://mongo:27017/products'

RABBITMQ_HOST='rabbitmq'
RABBITMQ_USERNAME='user'
RABBITMQ_PASSWORD='pass'
REVIEW_EXCHANGE_NAME='review-exchange'
PRODUCT_REVIEW_AVERAGE_UPDATED_QUEUE_NAME='product-service-product-review-average-updated'