MONGODB_URI='mongodb://mongo:27017/productReviewAverages'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_USERNAME='user'
RABBITMQ_PASSWORD='pass'
REVIEW_CREATE_QUEUE_NAME='review-service-review-created'
REVIEW_DELETED_QUEUE_NAME='review-service-review-deleted'
REVIEW_UPDATED_QUEUE_NAME='review-service-review-updated'
PRODUCT_REVIEW_AVERAGE_EXCHANGE_NAME='product-review-average-exchange'